<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokémon Data Center</title>
  <link rel="stylesheet" href="./main.css">
</head>

<body>
  <header>
    <nav class="gray-4">
      <div class="nav-item"><a class="navbar-link" href="index.html">About</a></div>
      <div class="nav-item"><a class="navbar-link" href="index.html">Pokémon Data Center</a></div>      
      <div class="nav-item"><a class="navbar-link" href="index.html">Docs</a></div>
    </nav>
  </header>

  <main>
    <div class="onehalf-cont">
      <div class="onehalf-item-l gray-1">
        <div class="wrapper-1">
          <p class="title1-light">Welcome Trainer!</p>
          <div class="feature-container-2">
            <div class="feature-item-2"><a href="article.html"><img src="./images/example image.png" alt="image"></a></div>
            <div class="feature-item-2"><a href="article.html"><img src="./images/example image.png" alt="image"></a></div>
          </div>
          <p class="h1-light">Catch 'em all, with Code</p>
          <p class="h3-light">Welcome, trainer, to the Pokémon Data Center! This resource uses the official Pokédex to explore the fundamentals of statistical data analysis, including data wrangling, visualization, and reporting, using R, Python, and SQL.</p>
          <p class="para">The purpose of this platform is to provide an accessible online educational resource focused on quantitative research methods, statistical analysis, data analysis, and career development. It is crucial to educate the public about data collection, cleaning, analysis, and synthesis, and to utilize these processes to inform data-driven solutions across academia, government, and industry, with an emphasis on leveraging data for social good. It provides investigations and illustrations suitable for beginner, intermediate, and advanced learners, guiding both students and professionals.</p>
          <p class="h1-light">Introducing the Prime Pokédex</p>
          <p class="para">To begin, I explored the official Pokémon database, carefully extracting structured data to create a well-organized dataset for analysis. This preliminary process of data scraping set the stage for intriguing discoveries ahead! I also made additional variables, including classifications by status, generation, and region of origin. Similarly, I categorized continuous measures such as height and weight into meaningful classes to facilitate comparisons.</p>
          <p class="para">This process mirrors real-world data wrangling, where analysts frequently transform raw data into structured features that align with business questions—for example, grouping populations by age or income bracket, classifying households by geographic region, or segmenting communities by health or social vulnerability. These engineered variables form the foundation for deeper exploratory and statistical analyses in upcoming reports.</p>
        </div>
      </div>
      <div class="onehalf-item-r gray-2">
        <div class="wrapper-1">
          <p class="title1-light">Pick Your Path</p>
          <p class="para">Donec ultricies lectus sapien tristique dictumst habitant. Fringilla eu dictumst a ac eget interdum augue ultricies vitae. Quis feugiat pellentesque arcu neque volutpat hac. Bibendum mauris luctus ut diam. Enim morbi convallis mi integer quisque integer. Risus faucibus maecenas scelerisque at. Donec ultricies lectus sapien tristique dictumst habitant. Fringilla eu dictumst a ac eget interdum augue ultricies vitae. Quis feugiat pellentesque arcu neque volutpat hac.</p>
          <div class="directory-container">
            <div class="directory-item border-top">
              <a href="dir-1.html"><img src="./images/example image.png" alt="image"></a>
              <div>
                <p class="h2-bold">Directory 1</p>
                <p class="h3-light">Donec ultricies lectus sapien tristique dictumst habitant. Fringilla eu dictumst a ac eget interdum. Donec ultricies lectus sapien tristique dictumst.</p>
              </div>
            </div>
            <div class="directory-item border-top">
              <a href="dir-1.html"><img src="./images/example image.png" alt="image"></a>
              <div>
                <p class="h2-bold">Directory 2</p>
                <p class="h3-light">Donec ultricies lectus sapien tristique dictumst habitant. Fringilla eu dictumst a ac eget interdum. Donec ultricies lectus sapien tristique dictumst.</p>
              </div>
            </div>
            <div class="directory-item border-top">
              <a href="dir-1.html"><img src="./images/example image.png" alt="image"></a>
              <div>
                <p class="h2-bold">Directory 3</p>
                <p class="h3-light">Donec ultricies lectus sapien tristique dictumst habitant. Fringilla eu dictumst a ac eget interdum. Donec ultricies lectus sapien tristique dictumst.</p>
              </div>
            </div>            
            <div class="directory-item border-top">
              <a href="dir-1.html"><img src="./images/example image.png" alt="image"></a>
              <div>
                <p class="h2-bold">Directory 4</p>
                <p class="h3-light">Donec ultricies lectus sapien tristique dictumst habitant. Fringilla eu dictumst a ac eget interdum. Donec ultricies lectus sapien tristique dictumst.</p>
              </div>
            </div>            
            <div class="directory-item border-top">
              <a href="dir-1.html"><img src="./images/example image.png" alt="image"></a>
              <div>
                <p class="h2-bold">Directory 5</p>
                <p class="h3-light">Donec ultricies lectus sapien tristique dictumst habitant. Fringilla eu dictumst a ac eget interdum. Donec ultricies lectus sapien tristique dictumst.</p>
              </div>
            </div>            
            <div class="directory-item border-top">
              <a href="dir-1.html"><img src="./images/example image.png" alt="image"></a>
              <div>
                <p class="h2-bold">Directory 6</p>
                <p class="h3-light">Donec ultricies lectus sapien tristique dictumst habitant. Fringilla eu dictumst a ac eget interdum. Donec ultricies lectus sapien tristique dictumst.</p>
              </div>
            </div>            
          </div>
        </div>
      </div>
    </div>
  </main>
</body>
</html>